{
  "name": "haidoville-smoobu-sync",
  "version": "2.0.0",
  "description": "Smoobu API proxy + booking logger for HaidoVille",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "resend": "^4.0.1"
  }
}